<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/talk_get_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/talk_get_msg"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/talk_text_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/talk_text"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="4"
            />
        <Button
            android:id="@+id/talk_send"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="@string/talk_send"
            />

    </LinearLayout>


</RelativeLayout>